<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header
        {
            height: 70px;
            width: 100%;
            background-color:gray ;
        }

        .carausel
        {
            height: 800px;
            width: 100%;
            /* background-color: red; */
            position: relative;
            /* overflow: scroll; */
        }

        .button
        {
            height: 70px;
            width: 100%;
            /* background-color: rgb(0, 0, 0); */
            position: absolute;
            top: 375px;
            display: flex;
            justify-content:space-between;
            padding-left: 30px;
            padding-right: 30px;

        }

        .move_button
        {
            height:70px;
            width: 70px;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border-radius: 50%;
            color: aliceblue;
            cursor: pointer;
        }

        .slide
        {
            height: 800px;
            width: 700%;
            /* background-color: rgb(54, 119, 54); */
            display: flex;
            /* margin-left:-100%; */
            

        }

        .slider_1
        {
            height:800px;
            width: calc(100%/7);
            /* background-color: rgb(60, 38, 80); */
            /* font-size: 100px;
            text-align: center;
            line-height: 300px; */
            overflow: hidden;
        }
        .slider_1>img{
            width: 100%;
        }

        .indicators
        {width: 100%;
        height: 5%;
        /* background-color: black; */
        position: absolute;
        bottom: 2%;
        display: flex;
        justify-content: center;
        column-gap: 10px;
    }
    p{
        width: 15px;
        height: 15px;
        background-color: antiquewhite;
        border-radius: 50%;
    }
        
    </style>

</head>
<body>
    <header class="header">
    </header>

    <section class="carausel">

        <div class="button">

            <div class="move_button" onclick="prevSlide()">
                <i class="fa-solid fa-angle-left"></i></div>
            <div class="move_button" onclick="nextSlide()">
                <i class="fa-solid fa-angle-right"></i></div>
        </div>

        <div class="indicators">
            
            <p onclick="moveToslide(1)"></p>
            <p onclick="moveToslide(2)"></p>
            <p onclick="moveToslide(3)"></p>
            <p onclick="moveToslide(4)"></p>
            <p onclick="moveToslide(5)"></p>
            <p onclick="moveToslide(6)"></p>
            <p onclick="moveToslide(7)"></p>
        </div>

            <div class="slide">
                
                
                <div class="slider_1">
                    <img src="./images/pexels-alexander-pöllinger-10566898.jpg">
                </div>
                <div class="slider_1">
                    <img src="./images/pexels-cesar-perez-733745.jpg">
                </div>
                <div class="slider_1">
                    <img src="./images/pexels-garvin-st-villier-3972755.jpg">
                </div>
                <div class="slider_1">
                    <img src="./images/pexels-matteo-badini-6700996.jpg">
                </div>
                <div class="slider_1">
                    <img src="./images/pexels-maria-geller-2127039.jpg">
                </div>
                <div class="slider_1">
                    <img src="./images/pexels-pixabay-261985.jpg">
                </div>
                <div class="slider_1">
                    <img src="./images/pexels-quintin-gellar-313779.jpg">
                </div>
                

            </div>
    </section>

    <script src="./java.js"></script>
</body>
</html>